# Configuration Tabernacle de la Moisson ERP — dossier config\ à côté de l'application
# Données SQLite : dossier data\ dans le répertoire d'installation

TABERNACLE_CHURCH_ID=church_default
TABERNACLE_CHURCH_NAME=Tabernacle de la Moisson

# Compte administrateur principal (créé ou mis à jour au démarrage)
TABERNACLE_BOOTSTRAP_EMAIL=tresorkasenda5@gmail.com
TABERNACLE_BOOTSTRAP_PASSWORD=1958MSensei1234!
TABERNACLE_BOOTSTRAP_NAME=Mister Sensei5

# Forcer la réinitialisation du mot de passe bootstrap (true/false, défaut false)
# TABERNACLE_BOOTSTRAP_RESET=false

# Chiffrement SQLCipher (recommandé en production)
# TABERNACLE_DB_KEY=votre_phrase_secrete_longue

# Mode hybride : Local First (hors-ligne) + sync cloud optionnelle
# TABERNACLE_DEPLOYMENT_MODE=hybrid-local-first
# TABERNACLE_SYNC_TOKEN=generer-un-token-long-et-aleatoire
# TABERNACLE_SYNC_CHURCH_ID=church_default

# Alerte solde faible (micro-USD, ex. 1000000000 = 1000 USD)
# TABERNACLE_ALERT_SOLDE_USD_MICRO=0
